# doctorRecipe

./: .gitignore  README.md  settings.gradle
app/: AlgorithmForSetalarms.txt  SheduleReceiptKey  build.gradle
app/src/androidTest/java/com/recippie/doctor/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recippie/doctor/app/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/recippie/doctor/app/adapter/: AdapterSimple.kt  BaseBindingAdapter.kt  CalculationProgramAdapter.kt  CurrentAndHistoryAdapter.kt  CurrentHistoryAdapter.kt  CurrentHistoryBaseAdapter.kt  CurrentHistoryTabAdapter.kt  HistoryAdapter.kt  HistoryBaseAdapter.kt  ProgramAdapter.kt  ReceiptAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/recippie/doctor/app/bo/: AlarmBO.kt  AlarmList.kt  AlarmManager.kt  BuildReceiptBO.kt  IAlarmActions.kt  IBuildAlarm.kt  IBuildReceiptBO.kt  NotificationReceiver.kt  WorkerRestoreAlarms.kt  main.kt
app/src/main/java/com/recippie/doctor/app/broadcast/: RestoreAlarmsReceiver.kt  RestoreAlarmsService.kt
app/src/main/java/com/recippie/doctor/app/dao/: AlarmDao.kt  CurrentAlarmDao.kt  ReceiptDao.kt
app/src/main/java/com/recippie/doctor/app/data/: AlarmDao.kt  AlarmData.kt  AlarmRepository.kt  Converters.kt  CurrentAlarmData.kt  ReceiptDao.kt  ReceiptData.kt  ReceiptRepository.kt
app/src/main/java/com/recippie/doctor/app/db/: AppDataBase.kt
app/src/main/java/com/recippie/doctor/app/event/: CurrentHistoryActionEvent.kt  ReceiptActionEvent.kt  RecipeActionEvent.kt
app/src/main/java/com/recippie/doctor/app/fragment/: BaseFragment.kt  CurrentHistoryViewPagerFragment.kt  CurrentReceiptLogFragment.kt  HistoryReceiptLogFragment.kt  ReceiptFlatFragment.kt  ReceiptFragment.kt  ReceiptProgramFragment.kt  RecipeFlatFragment.kt  RecipeFragment.kt
app/src/main/java/com/recippie/doctor/app/holder/: BannerProgramViewHolder.kt  BaseBindingViewHolder.kt  BaseProgramViewHolder.kt  CreateProgramViewHolder.kt  CurrentAndHistoryBannerViewHolder.kt  CurrentAndHistoryBaseViewHolder.kt  CurrentAndHistoryEmptyViewHolder.kt  CurrentAndHistoryInfoViewHolder.kt  CurrentAndHistoryParentViewHolder.kt  HeaderInfoViewHolder.kt  HistoryBannerViewHolder.kt  HistoryBaseViewHolder.kt  HistoryEmptyViewHolder.kt  (+15 more)
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_check.xml  ic_create_btn.xml  ic_loading_page.xml  ic_logo_app.xml  ic_logo_improved.xml  ic_profile_empty.xml  ic_reload.xml  snackbar_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  banner_holder_current_receipt.xml  banner_holder_history_receipt.xml  banner_program_bottom.xml  banner_program_top.xml  current_and_history_fragment.xml  current_history_info_item.xml  current_receipt_log_fragment.xml  header_info_receipt_item.xml  history_info_item.xml  history_receipt_log_fragment.xml  medicine_intake_program_item.xml  medicine_intake_program_item_test_fragment.xml  medicine_intake_schedule_item.xml  medicine_intake_view_schedule_save.xml  no_current_receipt_data_item.xml  program_save_btn.xml  receipt_flat_fragment.xml  receipt_fragment.xml  receipt_item.xml  receipt_item_flat.xml  receipt_program_fragment.xml  recipe_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/recippie/doctor/app/: ExampleUnitTest.kt
(+38 files in other folders)
